
{
    "editor.rulers": [120],

    // Enables python language server (seems to work slightly better than jedi)
    "python.languageServer": "Pylance",
    "python.jediEnabled": false,

    // Those paths are automatically filled by isaacsim (see: 'python -m isaacsim --help')
    "python.defaultInterpreterPath": "C:\Users\natha\repos\warp_playground\.venv\python.exe",
    "python.analysis.extraPaths": [
        "C:\Users\natha\repos\warp_playground\.venv\Lib\site-packages\isaacsim\kit\kernel\py",
        "C:\Users\natha\repos\warp_playground\.venv\Lib\site-packages\isaacsim\kit\extscore\omni.client.lib",
        "C:\Users\natha\repos\warp_playground\.venv\Lib\site-packages\isaacsim\kit\extscore\omni.kit.async_engine",
        "C:\Users\natha\repos\warp_playground\.venv\Lib\site-packages\isaacsim\kit\extscore\omni.kit.registry.nucleus",
    ],

    // Use "black" as a formatter
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],

    // Use "flake8" for linting
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
}
